<!DOCTYPE html>
<html>
<head>
    <title>Enorme_LapinHD64K</title>
    <style>

        :root {
            --main-color: #D20103;
            --font-size: 26px;
            --background-color: #7DDA58;
        }
        body {
            color: var(--main-color);
            font-size: var(--font-size);
            background-color: var(--background-color);
        }
        .container {
            display: flex;
        }
        .image-wrapper {
            margin-right: 240px;
            margin-bottom: 40px;
        }
        .image-wrapperGIF {
            margin-left: 380px;
        }
        .highlight {
            font-size: 36px; /* Taille de police plus grande */
            color: #000000; /* Couleur différente */
        }
        .comment-text {
             color: #0701A8;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh; /* Ajustez selon vos besoins */
        }

    </style>
</head>
<body>

<audio autoplay loop>
    <source src="musique/musique1.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas l'élément audio.
</audio>


<h1>Bienvenue sur lapin geant en HD 64K !</h1>
<p>Bienvenue sur <strong>Lapin Géant en HD 64K</strong>, votre destination ultime pour explorer la beauté majestueuse des lapins géants dans une résolution époustouflante. Notre site est dédié à capturer l'essence de ces créatures fascinantes à travers une galerie de photos en haute définition 64K, offrant des détails et une clarté incomparables.</p>

<h2>Découvrez notre collection</h2>
<p>Découvrez notre collection en constante expansion de photographies mettant en vedette diverses races de lapins géants, chacune avec son charme unique et sa personnalité attachante. Que vous soyez un amateur de lapins, un photographe professionnel ou simplement à la recherche d'images apaisantes, Lapin Géant en HD 64K vous promet une expérience visuelle inoubliable.</p>

<h2>Plongez dans le monde des lapins géants</h2>
<p>Plongez dans le monde fascinant des lapins géants et laissez-vous émerveiller par leur taille impressionnante et leur douceur captivante. Chaque photo est soigneusement sélectionnée pour vous présenter ces animaux extraordinaires sous leur meilleur jour, avec une attention particulière portée aux détails et à la qualité de l'image.</p>

<h2>Revenez régulièrement</h2>
<p>pour découvrir de nouvelles photos et rester à jour avec les dernières merveilles du monde des lapins géants. Avec Lapin Géant en HD 64K, vous êtes toujours à un clic d'admirer la beauté grandiose de ces créatures dans toute leur splendeur.</p>

<a href="https://www.openai.com/">Visitez OpenAI</a>
<a href="https://www.youtube.com/">aller sur youtube</a>

<h2>LAPIN 1</h2>
<span class="highlight">Sophie :</span>
<span class="comment-text">"Oh mon Dieu, je n'aurais jamais cru qu'un lapin puisse être aussi grand ! C'est impressionnant !"</span>
    <p></p>
    <div class="container">
        <div class="image-wrapper">
            <img src="image/lapin1.jpg" alt="Gros lapin en hd bin raide">
        </div>
        <div class="image-wrapper">
            <img src="image/lapin1.jpg" alt="Gros lapin en hd bin raide">
        </div>
    </div>
    
<h2>LAPIN 2</h2>
<span class="highlight">Lucas  :</span>
<span class="comment-text">"C'est incroyable, on dirait un lapin géant tout droit sorti d'un livre d'histoires. J'en veux un comme ça "</span>
        <p></p>
        <div class="container">
            <div class="image-wrapper">
                <img src="image/lapin2.jpg" alt="Gros lapin en hd bin raide">
            </div>
            <div class="image-wrapper">
                <img src="image/lapin2.jpg" alt="Gros lapin en hd bin raide">
            </div>
        </div>
        
<h2>LAPIN 3</h2>
<span class="highlight">Émilie  :</span>
<span class="comment-text">"Je n'ai jamais vu un lapin aussi énorme de ma vie ! Il doit être le roi des lapins."</span>
            <p></p>
            <div class="container">
                <div class="image-wrapper">
                    <img src="image/lapin3.jpg" alt="Gros lapin en hd bin raide">
                </div>
                <div class="image-wrapper">
                    <img src="image/lapin3.jpg" alt="Gros lapin en hd bin raide">
                </div>
            </div>

<div class="video-container">
<iframe width="720" height="480" src="https://www.youtube.com/embed/QCKogRFbBrM?si=mRhzo3cyeiZc3twU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<div class="container">
    <div class="image-wrapperGIF">
        <img src="image/lapin4.gif" alt="Gros lapin en hd bin raide">
    </div>
</div>

</body>
</html>

